NEXT_PUBLIC_SANITY_TOKEN = sk7IUvdvSEwE5Q38SgfiFGkZPvjqHCcvCZyMrV0FmB0nC7VuNQiJLBRlKQ2tyVJusCrx3tNGObHD8R10dTf45WIgStXghJLnVEqWw9ScxR4gVWk6FU4bsymtRgvqeKlyokq57PH088NHOZYxGKQtqwpKNVl1tDAM9BtrOijG4NpOtoqlA6mr

NEXT_PUBLIC_GOOGLE_API_TOKEN = 291737112360-9nufp37fstjuh04aaff2hfu51c0j4uvm.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000